<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Stundenpl&auml;ne in den Studieng&auml;ngen und im Studium Generale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content=", Hochschule, Bremerhaven, Vorlesungspl;auml;ne">
<meta name="description" content="Vorlesungsplan Indexseite">
<meta name="author" content="">
<meta name="date" content="10.02.2021">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="14 days">
<meta name="language" content="de">
<link rel="stylesheet" type="text/css" href="https://www.hs-bremerhaven.de/fileadmin/styles/layout.css">
<link rel="stylesheet" type="text/css" href="https://www.hs-bremerhaven.de/fileadmin/styles/menus.css">
<link rel="stylesheet" type="text/css" href="https://www.hs-bremerhaven.de/fileadmin/styles/content.css">
<link rel="stylesheet" type="text/css" href="https://www.hs-bremerhaven.de/fileadmin/styles/forms.css">
<link rel="stylesheet" type="text/css" href="fonts.css">
<link rel="stylesheet" type="text/css" href="https://www.hs-bremerhaven.de/fileadmin/styles/print.css" media="print"><script type="text/javascript" src="./common.js"></script>
<script type="text/javascript">
<!-- Hide Script from old browsers
if (top != self)
      top.location = self.location;
      var PageID=130;
	var aPagePath = new Array(1);
	aPagePath[aPagePath.length-1]=PageID;// End of script -->
</script>
<script type="text/javascript">
<!-- Hide Script from old browsers
var fsCurStep = 0;
function fsSetFontSize( fsCurStep )
 { 
fsChangeCSS( ".mainheader", "fontSize", ( fsCurStep * 0.15 + 1 ) * 2 + "em" );
fsChangeCSS( ".printed", "fontSize", ( fsCurStep * 0.15 + 1 ) * 0.5 + "em" );
fsChangeCSS( ".fs-font-size", "fontSize", ( fsCurStep * 0.15 + 1 ) * 0.7 + "em" );
fsChangeCSS( ".cell-border", "fontSize", ( fsCurStep * 0.15 + 1 ) * 0.7 + "em" );
fsChangeCSS( ".cell-border-time", "fontSize", ( fsCurStep * 0.15 + 1 ) * 0.7 + "em" );
fsChangeCSS( ".col-label-one", "fontSize", ( fsCurStep * 0.15 + 1 ) * 0.7 + "em" );
fsChangeCSS( ".row-label-one", "fontSize", ( fsCurStep * 0.15 + 1 ) * 0.7 + "em" );
fsChangeCSS( ".cell-item", "fontSize", ( fsCurStep * 0.15 + 1 ) * 0.7 + "em" );
fsChangeCSS( ".cell-item", "lineHeight", ( fsCurStep * 2 + 12 ) * 1 + "px" );
fsChangeCSS( ".cell-item", "paddingBottom", ( fsCurStep * 0.8 + 4 ) * 1 + "px" );
fsChangeCSS( "#tabnav li", "fontSize", ( fsCurStep * 0.15 + 1 ) * 0.7 + "em" );
fsChangeCSS( "#tabnav", "height", ( fsCurStep * 2 + 17 ) * 1 + "px" );
fsChangeCSS( "#tabnav", "lineHeight", ( fsCurStep * 2 + 11 ) * 1 + "px" );
fsChangeCSS( ".info", "height", ( fsCurStep * 1.5 + 9 ) * 1 + "px" );
fsChangeCSS( ".info", "width", ( fsCurStep * 1.5 + 9 ) * 1 + "px" );
fsChangeCSS( ".room_nav", "height", ( fsCurStep * 4 + 16 ) * 1 + "px" );
fsChangeCSS( ".room_nav", "width", ( fsCurStep * 4 + 16 ) * 1 + "px" );
fsChangeCSS( "table.spreadsheet td", "fontSize", ( fsCurStep * 0.15 + 1 ) * 0.9 + "em" );
}
// End of script -->
</script>
<style type="text/css">
<!-- 

    img  { border-style:none }
	.grid-border-args  { border: 1px solid #999999; padding:0px; margin-top:5px; margin-bottom:0px; }
	.object-cell-args  { text-align: center ! important; }
	.mainheader		   { text-align: left }
	.cell-item		   { text-align: center ! important; }
	.fs-font-size      { text-align: center ! important; }
	.col-label-one     { border-left: 1px solid #999999; text-align: center ! important; color:#999999; background-color:#ffffff; 
						line-height:90%;}
	.row-label-one     { text-align: right; border-top: 1px solid #999999; }
	.cell-border       { border-left: 1px solid #999999; border-top: 1px solid #999999; color:#999999; background-color:#ffffff; 
						line-height:65% } 	.cell-border-time  { border-top: 1px solid #999999; color:#999999;
						line-height:65% } 	.object-cell-border{ border-left: 1px solid #999999; border-top: 1px solid #999999; background-color:#e0e0e0; }
	.row-label-one     { padding:0px; margin:0px; line-height:8px; }
	.printed           { text-align: left; color: #999999; margin: 0px; padding: 0px }
	#tabnav {
		margin: 10px 10px 0px 0px;
		padding-left: 10px;
		background: url(./img/vvtab.gif) repeat-x bottom;
	    }

	#tabnav li {
		margin: 0; 
		padding: 0;
  		display: inline;
  		list-style-type: none;
  	    }
	
	#tabnav a:link, #tabnav a:visited {
		float: left;
		background: #f0f0f0;
		padding: 2px 10px 2px 10px;
		margin-right: 4px;
		border: 1px solid #006b9c;
		text-decoration: none;
		color: #666;
	    }

	#tabnav a:link.active, #tabnav a:visited.active {
		border-bottom: 1px solid #ffffff;
		background: #f2f7fd;
		color: #000;
		font-weight: bold;
	    }

	#tabnav a:hover {
		background: #ffffff;
	    }
    .tabcon { 
		clear: both; padding: 10px; margin-left: 0px; margin-right: 10px; margin-top: 0px; border: 1px solid #006b9c; border-top: none; 
	    }
    a.nounderline:link    { color:#006699; text-decoration:none; }
    a.nounderline:visited { color:#0088bb; text-decoration:none; }
    a.nounderline:active  { color:#004080; text-decoration:none; } 
    a.nounderline:hover   { color:#006699; text-decoration:underline; background-color:#ffffff;}
    .mainheader { font-size: 2em }
.printed { font-size: 0.5em }
.fs-font-size { font-size: 0.7em }
.cell-border { font-size: 0.7em }
.cell-border-time { font-size: 0.7em }
.col-label-one { font-size: 0.7em }
.row-label-one { font-size: 0.7em }
.cell-item { font-size: 0.7em }
.cell-item { line-height: 12px }
.cell-item { padding-bottom: 4px }
#tabnav li { font-size: 0.7em }
#tabnav { height: 17px }
#tabnav { line-height: 11px }
.info { height: 9px }
.info { width: 9px }
.room_nav { height: 16px }
.room_nav { width: 16px }
table.spreadsheet td { font-size: 0.9em }

-->
</style>
</head>
<body>
<nav id="meta" role="navigation" aria-label="Meta-Navigation">
      <div class="wrap">
        <div class="container clearfix">
          <h6>Meta-Navigation</h6>
          <div class="tx-kesearch-pi1">
            <form method="get" id="xajax_form_kesearch_pi1" name="xajax_form_kesearch_pi1" action="https://www.hs-bremerhaven.de/" class="static search">
              <fieldset><input type="hidden" name="id" value="117"><label for="search-input" class="hidden">Suche</label> <input id="pagenumber" type="hidden" name="tx_kesearch_pi1[page]" value="1"><input id="resetFilters" type="hidden" name="tx_kesearch_pi1[resetFilters]" value="0"><input id="sortByField" type="hidden" name="tx_kesearch_pi1[sortByField]" value=""><input id="sortByDir" type="hidden" name="tx_kesearch_pi1[sortByDir]" value=""><input id="search-submit" class="search-submit" type="submit" value="s">
                <div class="input-container"><input class="search-input ieFocus" type="search" id="search-input" name="tx_kesearch_pi1[sword]" value="" placeholder="Suchbegriff" onfocus="searchboxFocus(this);"></div>
              </fieldset>
            </form>
          </div>
          <ul class="nav clearfix">
            <li class="start"><a href="https://www.hs-bremerhaven.de/" data-icon-before="h"><span>Start</span></a></li>
            <li class="contact"><a href="https://www.hs-bremerhaven.de/index.php?id=126" data-icon-before="c"><span>Kontakt</span></a></li>
            <li class="language"><a href="https://www.hs-bremerhaven.de/en/" data-icon-before="E"><span>English</span></a></li>
            <li class="login"><a href="https://www.hs-bremerhaven.de/index.php?id=115" data-icon-before="l"><span>Login</span></a></li>
          </ul>
        </div>
      </div>
   </nav>
   <div class="page">
		<div class="wrap">
			<header id="header" role="banner" class="clearfix">
				<div class="container">
					<h1><a href="https://www.hs-bremerhaven.de/"><img src="https://www.hs-bremerhaven.de/fileadmin/images/logo.png" width="320" height="105" alt="Hochschule Bremerhaven"></a></h1>
				</div>
			</header>
			<nav id="menu" role="navigation" aria-label="Hauptnavigation">
				<h6>Hauptnavigation</h6>
				<ul class="nav clearfix">
					<li style="width: 60%;"><a href="https://www.hs-bremerhaven.de/" style="padding-left: 20px; text-align: left;" title="Zurück zur Hochschule Bremerhaven">Zurück zur Hochschule Bremerhaven</a></li>
					<li><a href="?action=root" title="Übersicht">Übersicht</a></li>
					<li><a href="/fb2/sose2021.php?_print=1&amp;action=showplan" title="Druckversion">Druckversion</a></li>
				</ul>
			</nav>
			<div id="main"><div class="container splus" style="margin-top: 20px;"><div style="background-color:white; color:red"><h2>Interner Fehler</h2>Kein Fachbereich angegeben</div>
				</div>
			</div>
			<div style="height: 40px; clear: both;"></div></div></body></html>